# project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/project_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/project_test/: MainActivity.java  MyView.java
app/src/main/java/com/umeng/project_test/adapter/: FragmentAdapter.java  VideosAdapter.java
app/src/main/java/com/umeng/project_test/apps/: MyApp.java
app/src/main/java/com/umeng/project_test/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/umeng/project_test/bean/: ItemData.java
app/src/main/java/com/umeng/project_test/common/: CommonSubscriber.java  Constant.java  MyWebView.java
app/src/main/java/com/umeng/project_test/fragment/: HomeFragment.java  VideosFragment.java
app/src/main/java/com/umeng/project_test/interfaces/: ApiService.java  IBasePersenter.java  IBaseView.java  NetCallBack.java
app/src/main/java/com/umeng/project_test/model/: NetModel.java
app/src/main/java/com/umeng/project_test/models/: HttpManager.java
app/src/main/java/com/umeng/project_test/models/api/: ShopApi.java
app/src/main/java/com/umeng/project_test/presenter/: NetPresenter.java
app/src/main/java/com/umeng/project_test/utils/: SpUtils.java  SystemUtils.java
app/src/main/java/com/umeng/project_test/view/: NetView.java
app/src/main/res/layout/: activity_main.xml  layout_home.xml  layout_videoitem.xml  layout_videos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/umeng/project_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
