apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.umeng.project_test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //   //Gson解析
    implementation 'com.google.code.gson:gson:2.2.4'
//异步图片
    implementation 'com.github.bumptech.glide:glide:4.0.0'
//侧滑菜单/TabLayout
    implementation 'com.android.support:design:29.0.2'
//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:29.0.2'
//banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
//Smart刷新/加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//卡片布局
    implementation 'com.android.support:cardview-v7:29.0.2'
//动态权限
    implementation 'com.github.dfqin:grantor:2.5'
//okhttp网络获取
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
// 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
//节操视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
}
